## database properties for HyperSQL
#app.jdbc.driverClassName=org.hsqldb.jdbcDriver
#app.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/xdz;shutdown=true
#app.jdbc.username=SA
#app.jdbc.password=
#app.jdbc.maxActive=8192
#app.jdbc.maxIdle=32

app.jdbc.driverClassName=com.mysql.jdbc.Driver
######################## CHEM ICEBREAKER MYSQL DATABASE #########################
#app.jdbc.url=jdbc:mysql://150.183.247.20:3306/IB_CHEM
#################################################################################

######################## CFD ICEBREAKER MYSQL DATABASE ##########################
#app.jdbc.url=jdbc:mysql://150.183.247.20:3306/IB_CFD
#################################################################################

######################## NANO ICEBREAKER MYSQL DATABASE #########################
#app.jdbc.url=jdbc:mysql://150.183.247.20:3306/IB_NANO
#################################################################################

######################### SD ICEBREAKER MYSQL DATABASE ##########################
#app.jdbc.url=jdbc:mysql://150.183.247.20:3306/IB_SD
#################################################################################

######################## POD ICEBREAKER MYSQL DATABASE ##########################
#app.jdbc.url=jdbc:mysql://150.183.247.20:3306/IB_POD
#################################################################################

######################## TEST ICEBREAKER MYSQL DATABASE ##########################
app.jdbc.url=jdbc:mysql://150.183.247.241:3306/majin
#################################################################################

######################## GPLUS ICEBREAKER MYSQL DATABASE ##########################
#app.jdbc.url=jdbc:mysql://10.10.0.245:3306/IB_GPLUS
#################################################################################

app.jdbc.username=hgkim
app.jdbc.password=password
#app.jdbc.password=gplus!!2013!!
app.jdbc.maxActive=8192
app.jdbc.maxIdle=32