IX_315F4C3F=EDMED_AdvancedContent.GroupId
IX_87E8CCBE=EDMED_AdvancedContent.GroupIdSeriveLang

IX_716C1FAD=EDMED_GeneralContent.ContentDiv
IX_C6A86403=EDMED_GeneralContent.ContentSeq
IX_D2701361=EDMED_GeneralContent.GroupId

IX_F76E19C=EDMED_OrgImgContent.GroupId