IX_42474F8C=EDAUT_UserGroupRoleCustom.GroupIdRoleId
IX_5A6C7CEC=EDAUT_UserGroupRoleCustom.GroupIdRoleIdCustomId
IX_837432D=EDAUT_UserGroupRoleCustom.UserIdGroupId
IX_4076592=EDAUT_UserGroupRoleCustom.UserIdGroupIdRoleId