################################################################## 
####### RESOURCE CONFIGURATION
####### NAME : IP : PORT or "0" : JobManagerName : JobManagerVersion : Queues : TotalCores : StorageBase : Use
##################################################################
####### humboldt for chem (en)
resources=vCluster:150.183.247.250:0:TORQUE:3.0.5:batch:16:/EDISON/:true
#resources=Tachyon:150.183.147.215:7942:SGE:6.0.1:normal:3008:/work01/EDISON/:false


################################################################## 
####### CHEM (EN) SPECIFIC CONFIGURATION
##################################################################
commonstorage.basedir=./CHEM/COMMON/
data.basedir=./CHEM/DATA-EN/
solver.basedir=./CHEM/SOLVERS/

################################################################## 
####### SPYGLASS CONFIGURATION
##################################################################
spyglass.chem=134.75.138.52
spyglass.port=27017
spyglass.chemdb=chem


################################################################## 
####### PARALLEL ENVIRONMENTS
##################################################################
mpirun.path=/opt/mpi/intel/mpich-1.2.7p1/
gcc.openmpi.path=/SYSTEM/gnu-openmpi-1.6.5/build/
intel.openmpi.path=/SYSTEM/intel-openmpi-1.6.5/build/


################################################################## 
####### Number of Cores per VM or PM
##################################################################
nCores=4

##################################################################
####### BACKUP STORAGE CONFIGURATION
##################################################################
backup.basedir=/BACKUP/CHEM-EN/2013Fall/


##################################################################
####### LOCAL ACCOUNTS SETTING
##################################################################
accounts=vCluster:root