################################################################## 
####### RESOURCE CONFIGURATION
####### NAME : IP : PORT or "0" : JobManagerName : JobManagerVersion : Queues : TotalCores : StorageBase : Use
##################################################################
####### edison cluster for chem (queue=chem)
resources=EDISON-CHEM:10.183.100.100:22002:OpenPBS:3.0.5:chem:0:/EDISON/:ko:true
#resources=Tachyon:150.183.147.215:7942:SGE:6.0.1:normal:3008:/work01/EDISON/:ko:false

################################################################## 
####### CHEM (KOREAN) SPECIFIC CONFIGURATION
##################################################################
commonstorage.basedir=./CHEM/COMMON/
data.basedir=./CHEM/DATA/
solver.basedir=./CHEM/SOLVERS/

################################################################## 
####### SPYGLASS CONFIGURATION
##################################################################
spyglass.chem=134.75.138.52
spyglass.port=27017
spyglass.chemdb=chem


################################################################## 
####### PARALLEL ENVIRONMENTS
##################################################################
mpirun.path=/opt/mpi/intel/mpich-1.2.7p1/
gcc.openmpi.path=/SYSTEM/gnu-openmpi-1.6.5/build/
intel.openmpi.path=/SYSTEM/intel-openmpi-1.6.5/build/

################################################################## 
####### Number of Cores per VM or PM
##################################################################
nCores=8

##################################################################
####### BACKUP STORAGE CONFIGURATION
##################################################################
backup.basedir=/BACKUP/CHEM/2013Fall/

##################################################################
####### LOCAL ACCOUNTS SETTING
##################################################################
accounts=EDISON-CHEM:root