################################################################## 
####### RESOURCE CONFIGURATION
####### NAME : IP : PORT or "0" : JobManagerName : JobManagerVersion : Queues : TotalCores : StorageBase : Use
##################################################################
resources=EDISON-CSD:10.183.100.100:22002:OpenPBS:3.0.5:csd:0:/EDISON/:ko:true

################################################################## 
####### Structural Dynamics (KOREAN) SPECIFIC CONFIGURATION
##################################################################
commonstorage.basedir=./CSD/COMMON/
data.basedir=./CSD/DATA/
solver.basedir=./CSD/SOLVERS/

################################################################## 
####### SPYGLASS CONFIGURATION
##################################################################
spyglass.nano=134.75.138.53
spyglass.port=27017
spyglass.nanodb=nano


################################################################## 
####### PARALLEL ENVIRONMENTS
##################################################################
mpirun.path=/opt/mpi/intel/mpich-1.2.7p1/
gcc.openmpi.path=/SYSTEM/gnu-openmpi-1.6.5/build/
intel.openmpi.path=/SYSTEM/intel-openmpi-1.6.5/build/

################################################################## 
####### Number of Cores per VM or PM
##################################################################
nCores=2

##################################################################
####### BACKUP STORAGE CONFIGURATION
##################################################################
backup.basedir=/BACKUP/CSD/2014/

##################################################################
####### LOCAL ACCOUNTS SETTING
##################################################################
accounts=EDISON-CSD:root