################################################################## 
####### RESOURCE CONFIGURATION
####### NAME : IP : PORT or "0" : JobManagerName : JobManagerVersion : Queues : TotalCores : StorageBase : Zone : Use
##################################################################
####### CFD
resources=EDISON-CFD:10.183.100.100:22002:OpenPBS:3.0.5:cfd:0:/EDISON/:ko:true
#resources=kisti.sinbaram:134.75.138.122:22002:LoadL:0.0.1:normal:0:/cfd_edison/:ko:false
#resources=kisti.solbaram:134.75.138.122:22002:LoadL:0.0.1:normal:0:/cfd_edison/:ko:false
resources=ROCKS_203:198.202.88.203:22:OpenPBS:3.0.5:default:0:/share/kisti-disk/:en:true

################################################################## 
####### NANO (KOREAN) SPECIFIC CONFIGURATION
##################################################################
commonstorage.basedir=./CFD/COMMON/
data.basedir=./CFD/DATA/
solver.basedir=./CFD/SOLVERS/

################################################################## 
####### SPYGLASS CONFIGURATION
##################################################################
spyglass.nano=134.75.138.53
spyglass.port=27017
spyglass.nanodb=nano


################################################################## 
####### PARALLEL ENVIRONMENTS
##################################################################
mpirun.path=/opt/mpi/intel/mpich-1.2.7p1/
gcc.openmpi.path=/SYSTEM/gnu-openmpi-1.6.5/build/
intel.openmpi.path=/SYSTEM/intel-openmpi-1.6.5/build/


################################################################## 
####### Number of Cores per VM or PM (currently not use)
##################################################################
nCores=8

##################################################################
####### BACKUP STORAGE CONFIGURATION
##################################################################
backup.basedir=/BACKUP/CFD/

##################################################################
####### LOCAL ACCOUNTS SETTING
##################################################################
accounts=EDISON-CFD:root
accounts=ROCKS_203:kuser
accounts=kisti.solbaram:p148s01
accounts=kisti.sinbaram:p148s01
accounts=kisti.baekdusan:p148s01
accounts=kisti.baekdusan:p148s02
accounts=kisti.baekdusan:p148s03
accounts=kisti.baekdusan:p148s04
accounts=kisti.baekdusan:p148s05
accounts=kisti.baekdusan:p148s06
accounts=kisti.baekdusan:p148s07
accounts=kisti.baekdusan:p148s08
accounts=kisti.baekdusan:p148s09
accounts=kisti.baekdusan:p148s10
accounts=kisti.baekdusan:p148s11
accounts=kisti.baekdusan:p148s12
accounts=kisti.baekdusan:p148s13
accounts=kisti.baekdusan:p148s14
accounts=kisti.baekdusan:p148s15
accounts=kisti.baekdusan:p148s16
accounts=kisti.baekdusan:p148s17
accounts=kisti.baekdusan:p148s18
accounts=kisti.baekdusan:p148s19
accounts=kisti.baekdusan:p148s20
accounts=kisti.baekdusan:p148s21
accounts=kisti.baekdusan:p148s22
accounts=kisti.baekdusan:p148s23
accounts=kisti.baekdusan:p148s24
accounts=kisti.baekdusan:p148s25
accounts=kisti.baekdusan:p148s26
accounts=kisti.baekdusan:p148s27
accounts=kisti.baekdusan:p148s28
accounts=kisti.baekdusan:p148s29
accounts=kisti.baekdusan:p148s30
accounts=Tachyon:p327s01
accounts=Tachyon:p327s02
accounts=Tachyon:p327s03
accounts=Tachyon:p327s04
accounts=Tachyon:p327s05
accounts=Tachyon:p327s06
accounts=Tachyon:p327s07
accounts=Tachyon:p327s08
accounts=Tachyon:p327s09
accounts=Tachyon:p327s10
accounts=Tachyon:p327s11
accounts=Tachyon:p327s12
accounts=Tachyon:p327s13
accounts=Tachyon:p327s14
accounts=Tachyon:p327s15
