################################################################## 
####### RESOURCE CONFIGURATION
####### NAME : IP : PORT or "0" : JobManagerName : JobManagerVersion : Queues : TotalCores : StorageBase : Zone : Use
##################################################################
####### front-end (fe) for gplus
resources=vCluster:10.10.0.245:0:TORQUE:3.0.5:batch:8:/home/edison/:ko:true

################################################################## 
####### NANO (KOREAN) SPECIFIC CONFIGURATION
##################################################################
commonstorage.basedir=./NANO/COMMON
data.basedir=./NANO/DATA
solver.basedir=./NANO/SOLVERS

################################################################## 
####### SPYGLASS CONFIGURATION
##################################################################
spyglass.nano=10.10.0.249
spyglass.port=27017
spyglass.nanodb=nano_wf


################################################################## 
####### PARALLEL ENVIRONMENTS
##################################################################
mpirun.path=/opt/mpi/intel/mpich-1.2.7p1/bin
gcc.openmpi.path=/home/edison/SYSTEM/openmpi-1.6.5/build
intel.openmpi.path=/home/edison/SYSTEM/openmpi-1.6.5/build

################################################################## 
####### Number of Cores per VM or PM
##################################################################
nCores=2

##################################################################
####### BACKUP STORAGE CONFIGURATION
##################################################################
backup.basedir=/BACKUP/GPLUS


##################################################################
####### LOCAL ACCOUNTS SETTING
##################################################################
accounts=vCluster:root