IX_4EB5533D=EDAPP_CommonLib.LibName

IX_7CAE173B=EDAPP_DeveloperInfo.UserId

IX_D08A0376=EDAPP_DeveloperIp.GroupId
IX_E4755BB4=EDAPP_DeveloperIp.UserId

IX_B282DE48=EDAPP_DeveloperRequest.UserId
IX_B282DE48=EDAPP_DeveloperRequest.UserIdAndGroupId
IX_8DABFB66=EDAPP_DeveloperRequest.UserIdAndRequsetSeq

IX_6F5F9D1D=EDAPP_PortType.Name
IX_10C88816=EDAPP_PortType.Uuid
IX_8D0B252=EDAPP_PortType.Uuid_C

IX_D3C4C774=EDAPP_PortTypeAnalyzerLink.PortTypeId
IX_FDAB8636=EDAPP_PortTypeAnalyzerLink.Uuid
IX_D2F7A032=EDAPP_PortTypeAnalyzerLink.Uuid_C

IX_9B704A8F=EDAPP_PortTypeEditorLink.PortTypeId
IX_54797ECF=EDAPP_PortTypeEditorLink.Uuid
IX_DB6A7DF9=EDAPP_PortTypeEditorLink.Uuid_C

IX_705D8649=EDAPP_RequiredLibConfirm.ScienceAppId

IX_E5A7B2A=EDAPP_ScienceApp.AppRunType
IX_7A699267=EDAPP_ScienceApp.AppRunTypeWithTarget
IX_79D47B8B=EDAPP_ScienceApp.AppType
IX_4240B0C8=EDAPP_ScienceApp.AppTypeWithTarget
IX_56924F5A=EDAPP_ScienceApp.AuthorId
IX_CFB7B751=EDAPP_ScienceApp.AuthorIdAppType
IX_FBAFA08E=EDAPP_ScienceApp.AuthorIdAppTypeWithTarget
IX_6B209440=EDAPP_ScienceApp.AuthorIdStatus
IX_1076BF7D=EDAPP_ScienceApp.AuthorIdStatusWithTarget
IX_40530697=EDAPP_ScienceApp.AuthorIdWithTarget
IX_3418699F=EDAPP_ScienceApp.Name
IX_C80B51C6=EDAPP_ScienceApp.NameTitleWithTarget
IX_66FB6F49=EDAPP_ScienceApp.NameVersion
IX_502DF6DC=EDAPP_ScienceApp.NameWithTarget
IX_4AE12EAA=EDAPP_ScienceApp.OpenLevel
IX_61945E7=EDAPP_ScienceApp.OpenLevelWithTarget
IX_7738B44E=EDAPP_ScienceApp.Stage
IX_9199038B=EDAPP_ScienceApp.StageWithTarget
IX_709D60C6=EDAPP_ScienceApp.Status
IX_33C5C003=EDAPP_ScienceApp.StatusWithTarget
IX_9A67A528=EDAPP_ScienceApp.Title
IX_898F0065=EDAPP_ScienceApp.TitleWithTarget
IX_E723756=EDAPP_ScienceApp.UUID_G
IX_E3294BD4=EDAPP_ScienceApp.Uuid
IX_140CBD4=EDAPP_ScienceApp.Uuid_C

IX_9A9B1024=EDAPP_ScienceAppCategoryLink.AppId
IX_767E0605=EDAPP_ScienceAppCategoryLink.CategoryId
IX_89F2884F=EDAPP_ScienceAppCategoryLink.ParentCategoryId
IX_26A1488E=EDAPP_ScienceAppCategoryLink.UUID_G
IX_ACDF7B9C=EDAPP_ScienceAppCategoryLink.Uuid
IX_C9F06F0C=EDAPP_ScienceAppCategoryLink.Uuid_C

IX_7E8D0CA8=EDAPP_ScienceAppFavorite.selectFavoriteList
IX_7E8D0CA8=EDAPP_ScienceAppFavorite.selectFavoriteObj

IX_8A796C05=EDAPP_ScienceAppManager.AppId
IX_EF60EF3F=EDAPP_ScienceAppManager.AppIdAndUserId
IX_76420E33=EDAPP_ScienceAppManager.AppIdManagerId
IX_609BF4FF=EDAPP_ScienceAppManager.ManagerId
IX_5C715BF3=EDAPP_ScienceAppManager.UserId